<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VKBD_nc\VKBD_nc.csproj" />
		<ProjectReference Include="..\VKBot_nordciti\VKBot_nordciti.csproj" />
		<ProjectReference Include="..\VKBD_nc\VKBD_nc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>
</Project>