# VkBot_nc

./: README.md  VKBot_nordciti.slnx  vkbot (4).db
AdminPanel/: AdminPanel.csproj  AdminPanel.slnx  Program.cs  appsettings.Development.json  appsettings.json  vkbot.db
AdminPanel/Config/: BotPathsConfig.cs
AdminPanel/Controllers/: ApiController.cs  BotManagementController.cs  BotStatsController.cs  BroadcastController.cs  CommandsController.cs  HomeController.cs  UsersApiController.cs  UsersController.cs
AdminPanel/Models/: ApiModels.cs  ApiResponse.cs  BotApiModels.cs  BotApiSettings.cs  BotMessage.cs  BotSettingsDto.cs  Commands.cs  ProcessModels.cs  User.cs  VkModels.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: BotStatusService.cs  CommandValidationService.cs  DatabaseService.cs  ProcessHelper.cs  UserService.cs  VkApiService.cs
AdminPanel/Views/Home/: Broadcast.cshtml  Dashboard.cshtml  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/wwwroot/: TestBotApi.html
VKAdminPanel_NC/: Program.cs  VKAdminPanel_NC.csproj  VKAdminPanel_NC.http  WeatherForecast.cs
VKAdminPanel_NC/Controllers/: AuthController.cs  BotController.cs  CommandsController.cs  LogsController.cs  StatsController.cs  WeatherForecastController.cs
VKAdminPanel_NC/Controllers/Admin/: BotController.cs  CommandsController.cs  LogsController.cs  StatsController.cs
VKAdminPanel_NC/Models/: BotStats.cs
VKAdminPanel_NC/Properties/: launchSettings.json
VKAdminPanel_NC/Services/: BotStateService.cs  LogsService.cs  SimpleStatsService.cs  StatsService.cs
VKAdminPanel_NC/Views/Bot/: Index.cshtml  Index.cshtml.cs
VKAdminPanel_NC/Views/Commands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VKAdminPanel_NC/Views/Stats/: Index.cshtml  (+1 more)
VKAdminPanel_NC/frontend/: package-lock.json  package.json
VKBot_nordciti/: Program.cs  VKBot_nordciti.csproj  VKBot_nordciti.http  WeatherForecast.cs  appsettings.json  vkbot.db  vkbot.db-shm  vkbot.db-wal
VKBot_nordciti/Config/: SwaggerConfig.cs
VKBot_nordciti/Controllers/: CallbackController.cs  StatsController.cs  VKBotController.cs  WeatherForecastController.cs
VKBot_nordciti/Data/: BotDbContext.cs
VKBot_nordciti/Helpers/: ExternalApiSimulators.cs
VKBot_nordciti/Models/: CommandStatRecord.cs  Commands.cs  DailyStatsRecord.cs
VKBot_nordciti/Properties/: launchSettings.json
VKBot_nordciti/Services/: BotStatsService.cs  CommandService.cs  ConversationStateService.cs  DailyStatsBackgroundService.cs  DataInitializer.cs  FileLogger.cs  ICommandService.cs  IDataInitializer.cs  IMessageService.cs  KeyboardProvider.cs  MesService.cs  MessageService.cs  UserSyncService.cs  VkUserService.cs
VKBot_nordciti/VK/: VkApiManager.cs
VKBot_nordciti/VKBot.Services/: BotHostedService.cs  BotService.cs  CommandCacheService.cs  CommandExecutor.cs  ErrorLogger.cs  SimpleStatsService.cs
(+59 files in other folders)
